cabal-version:       >=1.10
-- Initial package description 'twentytwenty.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                twentytwenty
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:
author:              Alex Bartholomew
maintainer:          alomew@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  AOC.hs
                   , Day1.hs
                   , Day2.hs
                   , Day3.hs
                   , Day4.hs
                   , Day5.hs
                   , Day6.hs
                   , Day7.hs

executable twentytwenty
  main-is:             Main.hs
  other-modules:       AOC, Day1, Day2, Day3, Day4, Day5, Day6, Day7
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , parsec
                     , lens
                     , data-default
                     , containers
                     , split
                     , hspec
  -- hs-source-dirs:
  default-language:    Haskell2010