cabal-version:       >=1.10
-- Initial package description 'twentytwenty.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                twentytwenty
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:
author:              Alex Bartholomew
maintainer:          alomew@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:

executable twentytwenty
  main-is:             Main.hs
  other-modules:       AOC
                     , Day1, Day2, Day3, Day4
                     , Day5, Day6, Day7, Day8, Day9
                     , Day10, Day11, Day12, Day13, Day14
                     , Day15
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , parsec
                     , lens
                     , data-default
                     , containers
                     , split
                     , hspec
                     , vector
  -- hs-source-dirs:
  default-language:    Haskell2010