cabal-version:       >=1.10
-- Initial package description 'twentytwenty.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                twentytwenty
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:
author:              Alex Bartholomew
maintainer:          alomew@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  Day1.hs

executable twentytwenty
  main-is:             Main.hs
  other-modules:       Day1
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
